<!DOCTYPE html>
<html>
    <head>
        <title>Amazing BOOK</title>
        <link href="/portfolio/Styling.css" rel="stylesheet">
        
    </head>
    <body>
        <Div id="navbar">
            <div>
                <A class="namelink" href="/portfolio/index.html">Jade MERLHE </A>
                <A class="namelink" href="/portfolio/index.html"><i> Interior Architect and Designer</i> </A>
            </div>
            
            <Div class="navbar-links"> 
                <a class="menud"> Design </a>
                <div class="menudesign">
                    <a class="namelink" href="/portfolio/Projects/design/Projet1-Neopal.html"> Ne'hopal</a>
                    <a class="namelink" href="/portfolio/Projects/design/Portant.html">Portant</a>
                    <a class="namelink" href="/portfolio/Projects/design/RockEasy.html">Rock easy</a>
                </div>
                
                
                <a class="menuA"> Architecture </a>
                <div class="menuArchi">
                    <a class="namelink" href="./Projects/architecture/restaurantproject.html"> Restaurant</a>
                    <a class="namelink" href="./Projects/architecture/athome.html">At'Home</a>
                    <a class="namelink" href="./Projects/architecture/Champagneparty.html">Champagne party</a>
                </div>

                <a href="/portfolio/about/about.html"> About</a>
                <a href="/portfolio/about/contact.html">Contact</a>
            </Div>
        </Div>
        <div>
            <img id="homeimage" src="/portfolio/picture/Pageproject/image-02.png">
        </div>
        
        
        <section id="archipart">
            <div class="righttype">
                <div class="bank"></div>
                
                <div>
                    <center class="prestext">
                    <h2>Architecture</h2>
                    <p> more about this architecture section,"Lorem ipsum dolor  <br>
                        consectetur adipiscing elit, sed do eiusmod tempor incidi <br>
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, <BR>
                        erit in voluptate velit esse cillum dolore eu fugiat null<br>
                        sunt in culpa qui officia deserunt mollit anim id est lab  </p>
                    <h2>Discover some Projects</h2>

                    </center>
                    </div>
                 
            <div>
                 <Div>
                    <img class="pictureindex" src="./picture/photo site5.jpg">
                    <center class="fondblanc">
                        <h4></h4>
                        <h5> Restaurant </h5>
                        <h5> Fusion Kitchen - Japanese - Mexican</h5>
                    </center>
                </Div>

                <Div>
                    <img class="pictureindex" src="./picture/photo site.jpg">
                    <center class="fondblanc">
                        <h4></h4>
                    <h5> At'Home </h5>
                    <h5> Atoms - Hotel - Cocon </h5>
                    </center>
                </Div>

                <Div>
                    <img class="pictureindex" src="./picture/photo site2.jpg">
                    <center class="fondblanc">
                        <h4></h4>
                        <div>
                            <h5> Champagne Party </h5>
                            <h5> Micro architecture - Tassels - Champagne</h5>
        
                        </div>
                       
                        </center>

                </Div>
            </div>
        </div>
    </section>
    <section class="space"></section>

    <section id="designpart">
            <div class="leftpart">
                <div class="bank1"></div>

                    <div>
                    <center class="prestext">
                    <h2>Design</h2>
                    <p> more about this architecture section,"Lorem ipsum dolor  <br>
                        consectetur adipiscing elit, sed do eiusmod tempor incidi <br>
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, <BR>
                        erit in voluptate velit esse cillum dolore eu fugiat null<br>
                        sunt in culpa qui officia deserunt mollit anim id est lab  </p>
                    <h2>Discover some Projects</h2>
                </center>
                    </div>
                
                 <Div>
                    <img class="pictureindex" src="./picture/photo site4.jpg">
                    <center class="fondblanc">
                        <h4></h4>
                        <h5><a href="/portfolio/Projects/design/Projet1-Neopal.html"> Ne'Hopaal </a></h5>
                        <h5> KEY word - KEY word - KEY word</h5>
                    </center class="fondblanc">
                </Div>
                <Div>
                    <img class="pictureindex" src="./picture/photo site3.jpg">
                    <center class="fondblanc">
                        <h4></h4>
                        <h5><a href="/portfolio/Projects/design/Projet1-Neopal.html"> Portant </a></h5>
                        <h5> UPCYCLING - WOOD - TRANSPORTABLE</h5>
                    </center>
                </Div>

                <Div>
                    <img class="pictureindex" src="./picture/essaie PHOTO RENDU2.png">
                    <center class="fondblanc">
                        <h4></h4>
                        <h5> Rock'Easy </h5>
                        <h5> KEY word - KEY word - KEY word</h5>
                    </center>
                </div>
            </div>
        </section>

        <section class="space"></section>

        <center>
            <section>
                <div class="middlepart">
                    <div>
                        <img src="./picture/PAGE INFO CONTACT-02.png">
                    </div>
                    <div>
                        <center>
                        <h2>Jade MERLHE - CRUQUE</h2>
                        <P>
                            I am a student in Interior Architecture and Design. <br>
                            I am in my 3rd years.
                        </P>
                        <a href="./about/about.html"> <img id="fleche-04" src="./picture/fleche-04.png"> </a>
                    </center>
                    </div>
                 </div>
                </section>
        </center>

            <section class="space1"></section>

            <center>
                <section>
                    <div class="middlepart">
                       <div>
                           <img src="./picture/PAGE INFO CONTACT-03.png">
                       </div>
                       <div>
                           <center>
                           <h2>My Contact Informations</h2>
                           <P> How to contact me </P>
                           <a href="./about/contact.html"> <img id="fleche-04" src="./picture/fleche-04.png"> </a>
                       </center>
                       </div>
                    </div>
                   </section>
            </center>

            <section class="space1"></section>
            <section class="space1"></section>

            <section class="retour">
                <div class="space4"></sdiv>
                <a href="#" class="btn">Retour en haut</a>
                <div class="space4"></sdiv>
            </section>
            
            <section class="space1"></section>

            <center>
                <p> Jade MERLHE - CRUQUE <br> Portfolio 2024 - 2025</p>
            </center>
            
    </body>
</html>